     1	SSH_AGENT_PID=2140
     2	GPG_AGENT_INFO=/run/user/heart-hacker/keyring-6zgI50/gpg:0:1
     3	TERM=xterm
     4	SHELL=/bin/bash
     5	XDG_SESSION_COOKIE=036e3bc8ab332763b328badb50fe5855-1360249420.733299-1857325767
     6	WINDOWID=67108870
     7	OSG_FILE_PATH=/home/heart-hacker/openscenegraph/OpenSceneGraph-Data-3.0.0
     8	GNOME_KEYRING_CONTROL=/run/user/heart-hacker/keyring-6zgI50
     9	GTK_MODULES=overlay-scrollbar
    10	USER=heart-hacker
    13	XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
    14	SSH_AUTH_SOCK=/run/user/heart-hacker/keyring-6zgI50/ssh
    15	SESSION_MANAGER=local/hearthacker-HP-Pavilion-g6-Notebook-PC:@/tmp/.ICE-unix/2105,unix/hearthacker-HP-Pavilion-g6-Notebook-PC:/tmp/.ICE-unix/2105
    16	DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
    17	XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
    18	PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    19	DESKTOP_SESSION=ubuntu
    20	PWD=/home/heart-hacker/OpenSg/project
    21	GNOME_KEYRING_PID=2094
    22	LANG=en_IN
    23	MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
    24	UBUNTU_MENUPROXY=libappmenu.so
    25	COMPIZ_CONFIG_PROFILE=ubuntu
    26	GDMSESSION=ubuntu
    27	SHLVL=1
    28	HOME=/home/heart-hacker
    29	LANGUAGE=en_IN:en
    30	OSG_ROOT=/home/heart-hacker/OpenSG/build_OpenSceneGraph
    31	GNOME_DESKTOP_SESSION_ID=this-is-deprecated
    32	LOGNAME=heart-hacker
    33	COMPIZ_BIN_PATH=/usr/bin/
    34	XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
