     1	SSH_AGENT_PID=2140
     2	GPG_AGENT_INFO=/run/user/heart-hacker/keyring-6zgI50/gpg:0:1
     3	TERM=xterm
     4	SHELL=/bin/bash
     5	XDG_SESSION_COOKIE=036e3bc8ab332763b328badb50fe5855-1360249420.733299-1857325767
     6	WINDOWID=67115766
     7	OSG_FILE_PATH=/home/heart-hacker/openscenegraph/OpenSceneGraph-Data-3.0.0
     8	GNOME_KEYRING_CONTROL=/run/user/heart-hacker/keyring-6zgI50
     9	GTK_MODULES=overlay-scrollbar
    10	USER=heart-hacker
    11	LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
    12	XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
    13	XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
    14	SSH_AUTH_SOCK=/run/user/heart-hacker/keyring-6zgI50/ssh
    15	SESSION_MANAGER=local/hearthacker-HP-Pavilion-g6-Notebook-PC:@/tmp/.ICE-unix/2105,unix/hearthacker-HP-Pavilion-g6-Notebook-PC:/tmp/.ICE-unix/2105
    16	DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
    17	XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
    18	PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    19	DESKTOP_SESSION=ubuntu
    20	PWD=/home/heart-hacker
    21	GNOME_KEYRING_PID=2094
    22	LANG=en_IN
    23	MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
    24	UBUNTU_MENUPROXY=libappmenu.so
    25	COMPIZ_CONFIG_PROFILE=ubuntu
    26	GDMSESSION=ubuntu
    27	SHLVL=1
    28	HOME=/home/heart-hacker
    29	LANGUAGE=en_IN:en
    30	OSG_ROOT=/home/heart-hacker/OpenSG/build_OpenSceneGraph
    31	GNOME_DESKTOP_SESSION_ID=this-is-deprecated
    32	LOGNAME=heart-hacker
    33	COMPIZ_BIN_PATH=/usr/bin/
    34	XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
    35	DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-p3iD0uE8iS,guid=e3236b692165aa5b3d0988145113c24d
    36	LESSOPEN=| /usr/bin/lesspipe %s
    37	XDG_RUNTIME_DIR=/run/user/heart-hacker
    38	DISPLAY=:0.0
    39	XDG_CURRENT_DESKTOP=Unity
    40	LESSCLOSE=/usr/bin/lesspipe %s %s
    41	COLORTERM=gnome-terminal
    42	XAUTHORITY=/home/heart-hacker/.Xauthority
    43	_=/usr/bin/env
