# Project-X INI
# ProjectX 0.90.4.00 / 30.03.2006

# Application
Application.Language=en

# WindowPosition
WindowPosition.Main.Height=652
WindowPosition.Main.Width=906
WindowPosition.Main.X=50
WindowPosition.Main.Y=50
